java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=

sonatype.backend=Portal

pom.groupId=net.mbonnin.cli.mate
pom.version=0.0.1-SNAPSHOT
pom.description=
pom.vcsUrl=https://github.com/martinbonnin/cli-mate
pom.developer=cli-mate authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/cli-mate/martinbonnin/main/LICENSE